{
	"name": "pi-supervisor-local",
	"displayName": "PI Supervisor (Local)",
	"version": "0.4.8",
	"description": "A local personal pi extension that supervises the chat and steers it toward a defined outcome",
	"author": "Jonghakseo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Jonghakseo/my-pi.git"
	},
	"homepage": "https://github.com/Jonghakseo/my-pi",
	"bugs": {
		"url": "https://github.com/Jonghakseo/my-pi/issues"
	},
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"supervisor",
		"steering",
		"outcome",
		"agent",
		"productivity"
	],
	"dependencies": {
		"@mariozechner/pi-coding-agent": "latest",
		"@mariozechner/pi-tui": "latest",
		"@mariozechner/pi-ai": "latest",
		"@sinclair/typebox": "latest"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"@types/node": "^20.0.0"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		],
		"video": "https://github.com/jeonghyeon-net/pi-supervisor/raw/master/media/demo.mp4",
		"image": "https://github.com/jeonghyeon-net/pi-supervisor/raw/master/media/screenshot.png"
	}
}
