{
  "name": "@jonghakseo/my-pi",
  "version": "0.1.0",
  "description": "A personal AI operating system built on pi — 10 agents, 20+ extensions, 5 themes, automated daily retrospectives",
  "keywords": ["pi-package"],
  "license": "MIT",
  "author": "Jonghakseo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jonghakseo/my-pi.git"
  },
  "scripts": {
    "sync-agents": "node scripts/sync-agents.mjs",
    "sync-skills": "node scripts/sync-skills.mjs",
    "postinstall": "node scripts/sync-agents.mjs && node scripts/sync-skills.mjs"
  },
  "pi": {
    "extensions": ["./extensions"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*",
    "@mariozechner/pi-tui": "*"
  }
}
