{
	"name": "pi-extensions",
	"license": "MIT",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.24.0",
	"scripts": {
		"check": "biome check .",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"typecheck:web-access": "tsc -p tsconfig.web-access.json --noEmit",
		"typecheck:watch": "tsc -p tsconfig.json --noEmit --watch",
		"lint": "biome check --write .",
		"format": "biome format .",
		"format:write": "biome format --write .",
		"test": "vitest run --config tooling/vitest.config.ts",
		"test:watch": "vitest --config tooling/vitest.config.ts",
		"test:coverage": "vitest run --config tooling/vitest.config.ts --coverage",
		"chrome-panel:daemon": "node --experimental-transform-types chrome-panel/daemon/main.ts",
		"chrome-panel:service": "node --experimental-transform-types chrome-panel/daemon/cli.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@earendil-works/pi-agent-core": "0.84.4",
		"@earendil-works/pi-ai": "0.84.4",
		"@earendil-works/pi-coding-agent": "0.84.4",
		"@earendil-works/pi-tui": "0.84.4",
		"@types/node": "^25.3.1",
		"@types/turndown": "^5.0.6",
		"@types/ws": "8.18.1",
		"@types/xxhashjs": "^0.2.4",
		"@vitest/coverage-v8": "^4.0.18",
		"typebox": "^1.1.24",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.2.98",
		"@earendil-works/pi-client": "0.84.4",
		"@earendil-works/pi-protocol": "0.84.4",
		"@earendil-works/pi-server": "0.84.4",
		"@mozilla/readability": "^0.5.0",
		"diff": "^8.0.4",
		"file-type": "^21.3.0",
		"linkedom": "^0.16.11",
		"p-limit": "^6.2.0",
		"turndown": "^7.2.2",
		"unpdf": "^1.4.0",
		"ws": "8.21.3",
		"xxhashjs": "^0.2.2",
		"yaml": "^2.9.0"
	}
}
